# web.js 参数
UUID=25ddb74d-1731-41a6-8893-883532d10999
WSPATH=/

# 哪吒三个参数，不需要的话可以留空，删除或在这三行最前面加 # 以注释
NEZHA_SERVER=nz.yuleona.pp.ua
NEZHA_PORT=5555
NEZHA_KEY=qDtZKVBgkBWmPpV5Eu
NEZHA_TLS=

# Argo 固定域名隧道的两个参数,这个可以填 Json 内容或 Token 内容，获取方式看 https://github.com/fscarmen2/X-for-Glitch，不需要的话可以留空，删除或在这三行最前面加 # 以注释
ARGO_AUTH=''
ARGO_DOMAIN=

# ttyd / filebrowser argo 域名
SSH_DOMAIN=
FTP_DOMAIN=

# 网页和 webssh 的用户名和密码
WEB_USERNAME=
WEB_PASSWORD=
